agree_or_disagree_with_two_people.html
<!DOCTYPE html>
<html class='han-la' lang='zh-tw'>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>NTU Voting</title>
<link href="css/all.css" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class='agree_or_disagree_with_two_people'>
<form action="" accept-charset="UTF-8" class="agree-or-disagree-form" method="post"><input type="text" name="skipped" class="skipped" style="display: none;" />
<div class='header'>
<hgroup class='title'>
<h1>NTU Voting</h1>
<h2>○: 同意，✕: 不同意，-: 沒意見。</h2>
</hgroup>
<div class='actions two-actions'>
<button class='button skip'>不領票 Skip</button>
<input type="submit" value="送出選票 Submit" class="action button" />
</div>
</div>
<div class='main' id='main'>
<div class='votes'>
<div class='vote'>
<div class='candidate'>
<div class='id'>1</div>
<div class='choices'>
<label class='agree'><input type="radio" name="opinion_to_1" class="agree" value="1" /></label>
<label class='none'><input type="radio" name="opinion_to_1" class="none" value="0" checked="checked" /></label>
<label class='disagree'><input type="radio" name="opinion_to_1" class="disagree" value="-1" /></label>
</div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/245x247/5fb713/fa64b3)'></div>
<div class='img' style='background-image: url(http://placehold.it/237x325/14c69d/4c601f)'></div>
</div>
<div class='name'>
<div>沈易正</div>
<div>汪佳財</div>
</div>
</div>
</div>
<div class='vote'>
<div class='candidate'>
<div class='id'>2</div>
<div class='choices'>
<label class='agree'><input type="radio" name="opinion_to_2" class="agree" value="1" /></label>
<label class='none'><input type="radio" name="opinion_to_2" class="none" value="0" checked="checked" /></label>
<label class='disagree'><input type="radio" name="opinion_to_2" class="disagree" value="-1" /></label>
</div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/245x347/59beac/ac4175)'></div>
<div class='img' style='background-image: url(http://placehold.it/216x362/6589bd/a0132f)'></div>
</div>
<div class='name'>
<div>潘峻舜</div>
<div>張民儀</div>
</div>
</div>
</div>
<div class='vote'>
<div class='candidate'>
<div class='id'>3</div>
<div class='choices'>
<label class='agree'><input type="radio" name="opinion_to_3" class="agree" value="1" /></label>
<label class='none'><input type="radio" name="opinion_to_3" class="none" value="0" checked="checked" /></label>
<label class='disagree'><input type="radio" name="opinion_to_3" class="disagree" value="-1" /></label>
</div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/225x300/587e04/69d5cf)'></div>
<div class='img' style='background-image: url(http://placehold.it/264x234/b5df72/a09f68)'></div>
</div>
<div class='name'>
<div>李孝舜</div>
<div>沈邦俊</div>
</div>
</div>
</div>
<div class='vote'>
<div class='candidate'>
<div class='id'>4</div>
<div class='choices'>
<label class='agree'><input type="radio" name="opinion_to_4" class="agree" value="1" /></label>
<label class='none'><input type="radio" name="opinion_to_4" class="none" value="0" checked="checked" /></label>
<label class='disagree'><input type="radio" name="opinion_to_4" class="disagree" value="-1" /></label>
</div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/244x242/75c4e6/ef24b3)'></div>
<div class='img' style='background-image: url(http://placehold.it/211x312/be3a9d/7e8519)'></div>
</div>
<div class='name'>
<div>劉燦芷</div>
<div>周苑韻</div>
</div>
</div>
</div>
<div class='vote'>
<div class='candidate'>
<div class='id'>5</div>
<div class='choices'>
<label class='agree'><input type="radio" name="opinion_to_5" class="agree" value="1" /></label>
<label class='none'><input type="radio" name="opinion_to_5" class="none" value="0" checked="checked" /></label>
<label class='disagree'><input type="radio" name="opinion_to_5" class="disagree" value="-1" /></label>
</div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/293x225/7abd10/db683e)'></div>
<div class='img' style='background-image: url(http://placehold.it/306x265/ce6803/069a21)'></div>
</div>
<div class='name'>
<div>毛明瑜</div>
<div>陳牧冰</div>
</div>
</div>
</div>
<div class='vote'>
<div class='candidate'>
<div class='id'>6</div>
<div class='choices'>
<label class='agree'><input type="radio" name="opinion_to_6" class="agree" value="1" /></label>
<label class='none'><input type="radio" name="opinion_to_6" class="none" value="0" checked="checked" /></label>
<label class='disagree'><input type="radio" name="opinion_to_6" class="disagree" value="-1" /></label>
</div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/357x317/abf68e/41b05f)'></div>
<div class='img' style='background-image: url(http://placehold.it/343x238/b279dc/d93457)'></div>
</div>
<div class='name'>
<div>陳肇恆</div>
<div>陳弘玫</div>
</div>
</div>
</div>
<div class='vote'>
<div class='candidate'>
<div class='id'>7</div>
<div class='choices'>
<label class='agree'><input type="radio" name="opinion_to_7" class="agree" value="1" /></label>
<label class='none'><input type="radio" name="opinion_to_7" class="none" value="0" checked="checked" /></label>
<label class='disagree'><input type="radio" name="opinion_to_7" class="disagree" value="-1" /></label>
</div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/235x228/9c3081/5d3fa7)'></div>
<div class='img' style='background-image: url(http://placehold.it/278x287/e129a7/c0bf87)'></div>
</div>
<div class='name'>
<div>林冠宇</div>
<div>陳柏宏</div>
</div>
</div>
</div>
<div class='vote'>
<div class='candidate'>
<div class='id'>8</div>
<div class='choices'>
<label class='agree'><input type="radio" name="opinion_to_8" class="agree" value="1" /></label>
<label class='none'><input type="radio" name="opinion_to_8" class="none" value="0" checked="checked" /></label>
<label class='disagree'><input type="radio" name="opinion_to_8" class="disagree" value="-1" /></label>
</div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/315x387/7015e9/bf49e5)'></div>
<div class='img' style='background-image: url(http://placehold.it/391x207/193628/7068f3)'></div>
</div>
<div class='name'>
<div>林明哲</div>
<div>林心映</div>
</div>
</div>
</div>
<div class='vote'>
<div class='candidate'>
<div class='id'>9</div>
<div class='choices'>
<label class='agree'><input type="radio" name="opinion_to_9" class="agree" value="1" /></label>
<label class='none'><input type="radio" name="opinion_to_9" class="none" value="0" checked="checked" /></label>
<label class='disagree'><input type="radio" name="opinion_to_9" class="disagree" value="-1" /></label>
</div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/228x239/d70486/c413e2)'></div>
<div class='img' style='background-image: url(http://placehold.it/263x301/75e4c6/e74da6)'></div>
</div>
<div class='name'>
<div>葉建文</div>
<div>鄧芸芷</div>
</div>
</div>
</div>
<div class='vote'>
<div class='candidate'>
<div class='id'>10</div>
<div class='choices'>
<label class='agree'><input type="radio" name="opinion_to_10" class="agree" value="1" /></label>
<label class='none'><input type="radio" name="opinion_to_10" class="none" value="0" checked="checked" /></label>
<label class='disagree'><input type="radio" name="opinion_to_10" class="disagree" value="-1" /></label>
</div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/322x245/73ec62/0fd8bc)'></div>
<div class='img' style='background-image: url(http://placehold.it/375x265/92a0f6/0d45cf)'></div>
</div>
<div class='name'>
<div>周峻康</div>
<div>黃彥淑</div>
</div>
</div>
</div>
</div>
</div>
</form>
<script src="js/all.js" type="text/javascript"></script>
</body>
</html>

source/agree_or_disagree_with_two_people.html.haml
= form_tag '', :class => 'agree-or-disagree-form', :method => 'post' do
  = text_field_tag :skipped, :value => false, :class => 'skipped', :style => 'display: none;'
  .header
    %hgroup.title
      %h1 NTU Voting
      %h2 ○: 同意，✕: 不同意，-: 沒意見。
    .actions.two-actions
      %button.button.skip 不領票 Skip
      = submit_tag "送出選票 Submit", :class => "action button"
  #main.main
    .votes
      - 10.times do |i|
        .vote
          .candidate
            .id= i+1
            .choices
              %label.agree= radio_button_tag "opinion_to_#{i+1}", :class => 'agree', :value => 1
              %label.none= radio_button_tag "opinion_to_#{i+1}", :class => 'none', :value => 0, :checked => :checked
              %label.disagree= radio_button_tag "opinion_to_#{i+1}", :class => 'disagree', :value => -1
            .pic
              .img{:style => "background-image: url(#{lorem.image((Random.rand(200)+200).to_s + 'x' + (Random.rand(200)+200).to_s, :random_color => true)})"}
              .img{:style => "background-image: url(#{lorem.image((Random.rand(200)+200).to_s + 'x' + (Random.rand(200)+200).to_s, :random_color => true)})"}
            .name
              %div= fake_name
              %div= fake_name
