muitiple_selection.html
<!DOCTYPE html>
<html class='han-la' lang='zh-tw'>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>NTU Voting</title>
<link href="css/all.css" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class='muitiple_selection'>
<form action="" accept-charset="UTF-8" class="multiple-selection-form" method="post"><input type="text" name="skipped" class="skipped" style="display: none;" />
<div class='header'>
<hgroup class='title'>
<h1>NTU Voting</h1>
<h2>點選你想要投給誰</h2>
</hgroup>
<div class='actions two-actions'>
<button class='button skip'>不領票 Skip</button>
<input type="submit" value="送出選票 Submit" class="action button" />
</div>
<input type="hidden" name="selection" id="selection" />
</div>
<div class='main' id='main'>
<div class='votes'>
<div class='vote'>
<div class='candidate selection'>
<div class='id'>1</div>
<div class='elect'></div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/312x361/41938d/7e2c3a)'></div>
</div>
<div class='name'>陳韻屏</div>
</div>
</div>
<div class='vote'>
<div class='candidate selection'>
<div class='id'>2</div>
<div class='elect'></div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/294x216/e0f235/e35ca8)'></div>
</div>
<div class='name'>杜俊偉</div>
</div>
</div>
<div class='vote'>
<div class='candidate selection'>
<div class='id'>3</div>
<div class='elect'></div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/350x347/69c32f/a12e07)'></div>
</div>
<div class='name'>賴昀帆</div>
</div>
</div>
<div class='vote'>
<div class='candidate selection'>
<div class='id'>4</div>
<div class='elect'></div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/279x341/41d30e/a82451)'></div>
</div>
<div class='name'>毛明瑜</div>
</div>
</div>
<div class='vote'>
<div class='candidate selection'>
<div class='id'>5</div>
<div class='elect'></div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/383x387/0cbaf6/9b1038)'></div>
</div>
<div class='name'>賴彥如</div>
</div>
</div>
<div class='vote'>
<div class='candidate selection'>
<div class='id'>6</div>
<div class='elect'></div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/234x280/d0b542/ad0e91)'></div>
</div>
<div class='name'>淩詩涵</div>
</div>
</div>
<div class='vote'>
<div class='candidate selection'>
<div class='id'>7</div>
<div class='elect'></div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/225x310/621eca/2c364d)'></div>
</div>
<div class='name'>馮進義</div>
</div>
</div>
<div class='vote'>
<div class='candidate selection'>
<div class='id'>8</div>
<div class='elect'></div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/324x296/7fb01c/129cdb)'></div>
</div>
<div class='name'>牛小麟</div>
</div>
</div>
<div class='vote'>
<div class='candidate selection'>
<div class='id'>9</div>
<div class='elect'></div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/390x327/fb0938/08b7ad)'></div>
</div>
<div class='name'>丁艾紋</div>
</div>
</div>
<div class='vote'>
<div class='candidate selection'>
<div class='id'>10</div>
<div class='elect'></div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/356x214/d81654/cae3b6)'></div>
</div>
<div class='name'>吳芝紋</div>
</div>
</div>
<div class='vote'>
<div class='candidate selection'>
<div class='id'>11</div>
<div class='elect'></div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/201x304/89601c/138d9c)'></div>
</div>
<div class='name'>何博鈞</div>
</div>
</div>
<div class='vote'>
<div class='candidate selection'>
<div class='id'>12</div>
<div class='elect'></div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/268x359/2890f1/487a9b)'></div>
</div>
<div class='name'>陳韻屏</div>
</div>
</div>
<div class='vote'>
<div class='candidate selection'>
<div class='id'>13</div>
<div class='elect'></div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/257x292/af78b4/91702a)'></div>
</div>
<div class='name'>鄭佐一</div>
</div>
</div>
<div class='vote'>
<div class='candidate selection'>
<div class='id'>14</div>
<div class='elect'></div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/262x219/1253c0/fa5d46)'></div>
</div>
<div class='name'>洪志忠</div>
</div>
</div>
<div class='vote'>
<div class='candidate selection'>
<div class='id'>15</div>
<div class='elect'></div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/209x382/c839fe/7ad34f)'></div>
</div>
<div class='name'>連青菁</div>
</div>
</div>
<div class='vote'>
<div class='candidate selection'>
<div class='id'>16</div>
<div class='elect'></div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/371x394/7d3162/49e78b)'></div>
</div>
<div class='name'>鄭崇盛</div>
</div>
</div>
<div class='vote'>
<div class='candidate selection'>
<div class='id'>17</div>
<div class='elect'></div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/290x207/f82a9c/b7d21a)'></div>
</div>
<div class='name'>李幸聿</div>
</div>
</div>
<div class='vote'>
<div class='candidate selection'>
<div class='id'>18</div>
<div class='elect'></div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/299x335/506cd2/d537b8)'></div>
</div>
<div class='name'>郭君胤</div>
</div>
</div>
<div class='vote'>
<div class='candidate selection'>
<div class='id'>19</div>
<div class='elect'></div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/289x247/9c3ae6/20765f)'></div>
</div>
<div class='name'>鬱素良</div>
</div>
</div>
<div class='vote'>
<div class='candidate selection'>
<div class='id'>20</div>
<div class='elect'></div>
<div class='pic'>
<div class='img' style='background-image: url(http://placehold.it/373x283/394fd0/ba94fd)'></div>
</div>
<div class='name'>沈邦俊</div>
</div>
</div>
</div>
</div>
</form>
<script src="js/all.js" type="text/javascript"></script>
</body>
</html>

source/muitiple_selection.html.haml
= form_tag '', :class => 'multiple-selection-form', :method => 'post' do
  = text_field_tag :skipped, :value => false, :class => 'skipped', :style => 'display: none;'
  .header
    %hgroup.title
      %h1 NTU Voting
      %h2 點選你想要投給誰
    .actions.two-actions
      %button.button.skip 不領票 Skip
      = submit_tag "送出選票 Submit", :class => "action button"
    = text_field_tag :selection, :id => :selection, :type => :hidden
  #main.main
    .votes
      - 20.times do |i|
        .vote
          .candidate.selection
            .id= i+1
            .elect
            .pic
              .img{:style => "background-image: url(#{lorem.image((Random.rand(200)+200).to_s + 'x' + (Random.rand(200)+200).to_s, :random_color => true)})"}
            .name= fake_name
