source/single_selection_many.html.haml
= form_tag '', :class => 'single-selection-form', :method => 'post' do
  = text_field_tag :skipped, :value => false, :class => 'skipped', :style => 'display: none;'
  .header
    %hgroup.title
      %h1 NTU Voting
      %h2 點選你想要投給誰
    .actions.two-actions
      %button.button.skip Skip
      = submit_tag "Submit", :class => "action button"
    = text_field_tag :selection, :id => :selection, :type => :hidden
  #main.main
    .votes.many
      .vote
        - 50.times do |i|
          .candidate.selection
            .id= i+1
            .elect
            .name ◎◎◎

single_selection_many.html
<!DOCTYPE html>
<html class='han-la' lang='zh-tw'>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>NTU Voting</title>
<link href="css/all.css" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js" type="text/javascript"></script>
</head>
<body class='single_selection_many'>
<form action="" accept-charset="UTF-8" class="single-selection-form" method="post"><input type="text" name="skipped" class="skipped" style="display: none;" />
<div class='header'>
<hgroup class='title'>
<h1>NTU Voting</h1>
<h2>點選你想要投給誰</h2>
</hgroup>
<div class='actions two-actions'>
<button class='button skip'>不領票 Skip</button>
<input type="submit" value="送出選票 Submit" class="action button" />
</div>
<input type="hidden" name="selection" id="selection" />
</div>
<div class='main' id='main'>
<div class='votes many'>
<div class='vote'>
<div class='candidate selection'>
<div class='id'>1</div>
<div class='elect'></div>
<div class='name'>王初娥</div>
</div>
<div class='candidate selection'>
<div class='id'>2</div>
<div class='elect'></div>
<div class='name'>葉雅慧</div>
</div>
<div class='candidate selection'>
<div class='id'>3</div>
<div class='elect'></div>
<div class='name'>賴彥如</div>
</div>
<div class='candidate selection'>
<div class='id'>4</div>
<div class='elect'></div>
<div class='name'>羅益廷</div>
</div>
<div class='candidate selection'>
<div class='id'>5</div>
<div class='elect'></div>
<div class='name'>路鈞婷</div>
</div>
<div class='candidate selection'>
<div class='id'>6</div>
<div class='elect'></div>
<div class='name'>鄭佐一</div>
</div>
<div class='candidate selection'>
<div class='id'>7</div>
<div class='elect'></div>
<div class='name'>黃彥淑</div>
</div>
<div class='candidate selection'>
<div class='id'>8</div>
<div class='elect'></div>
<div class='name'>蔡國函</div>
</div>
<div class='candidate selection'>
<div class='id'>9</div>
<div class='elect'></div>
<div class='name'>張明屏</div>
</div>
<div class='candidate selection'>
<div class='id'>10</div>
<div class='elect'></div>
<div class='name'>楊芳映</div>
</div>
<div class='candidate selection'>
<div class='id'>11</div>
<div class='elect'></div>
<div class='name'>許惠萱</div>
</div>
<div class='candidate selection'>
<div class='id'>12</div>
<div class='elect'></div>
<div class='name'>黃卉月</div>
</div>
<div class='candidate selection'>
<div class='id'>13</div>
<div class='elect'></div>
<div class='name'>何博鈞</div>
</div>
<div class='candidate selection'>
<div class='id'>14</div>
<div class='elect'></div>
<div class='name'>元恩菱</div>
</div>
<div class='candidate selection'>
<div class='id'>15</div>
<div class='elect'></div>
<div class='name'>郭富元</div>
</div>
<div class='candidate selection'>
<div class='id'>16</div>
<div class='elect'></div>
<div class='name'>林俊雅</div>
</div>
<div class='candidate selection'>
<div class='id'>17</div>
<div class='elect'></div>
<div class='name'>黎玉華</div>
</div>
<div class='candidate selection'>
<div class='id'>18</div>
<div class='elect'></div>
<div class='name'>王彥志</div>
</div>
<div class='candidate selection'>
<div class='id'>19</div>
<div class='elect'></div>
<div class='name'>鄭于真</div>
</div>
<div class='candidate selection'>
<div class='id'>20</div>
<div class='elect'></div>
<div class='name'>鄭崇盛</div>
</div>
</div>
</div>
</div>
</form>
<script src="js/all.js" type="text/javascript"></script>
</body>
</html>
